<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Wanaco's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/humiltygirlgorillaz.jpg" alt="Kurt Cobain"></td>
      <td>    <h1>Diego Araúz</h1>
        <a href="https://www.instagram.com/010102312a/"><h5><em>Wanaco's Personal Site</em></h5></a>
      </center>
      <p><em><strong>future web developer</strong></em></p></td>
    </tr>
  </table>
  <hr size="5" noshade>
  <br>
  <p>Hi everyone, i am Diego Araúz, i have 18 years old, i'm
    from Panama, and i'm studing wed development for my own</p>
  <hr size="3" noshade>
  <p>
      <strong><em>Education:</em></strong>
    <br>
    <h4>
      <ul>
        <li>Primary Education: <br>
          - Buen pastor
        </li>
        <li>secundary education: <br>
          - Instituto Rubiano
        </li>
        <li> Profesional Education: <br>
          -Inadeh
        </li>
      </ul>
      <hr>
      <strong><em>My Hobbies</em></strong>
        <ol start= "1">
            <a href="https://www.youtube.com/watch?v=aOE-jKnS3A8"><li>Skateboarding</li></a>

            <img src="https://static.wikia.nocookie.net/aesthetics/images/c/cc/Skate-sushi.jpg/revision/latest/scale-to-width-down/250?cb=20201222184708" alt="Skate picture">

            <a href="https://www.leagueoflegends.com/es-mx/"><li>Play league of legends</li></a>

            <img src="images/powder y jinx.jpg" alt="personajes de arcane(league of legends)">
            <a href="https://www.youtube.com/watch?v=gfEGbADn3oM&t=3s"><li>learn</li></a>

            <img src="images/The Art Showcase.jpg" alt="imagen de aprendizaje">
        </ol>
        <br>
<hr>
<h3>Learning experience</h3> <br>
<table cellspacing="10">
  <thead>
<tr>
  <th>Dates</th>
  <th>What i did</th>
</tr>
  </thead>
  <tbody>
    <tr>
      <td>2021 -frebrary to march</td>
      <td>I started a go at hotel course</td>
    </tr> 
    <tr>
      <td>2021 -June 28</td>
      <td>I started to learn web development</td>
    </tr>
  </tbody> 
  <hr>
</table>
      </h4>
      <hr>
      <h3>My nigga Skills</h3>
      <hr>
<table cellspacing="10">
    <tbody>
      <tr>
        <td>Skate</td>
        <td>idk XD...begginner...? XD</td>     
      </tr>
      <tr>
        <td>vape</td>
        <td>so good...jkadjakd</td>
      </tr>
    </tbody>
  </thead>
</table>
    <hr>
      <h3><strong>Thanks for visiting my personal page</strong></h3>
      <a href="contacme.html"><h3>contacme</h3></a>

    </p> 
  
</body>

</html>
